<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        body {
            width: 750 px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
           position: relative;
           top: 70px;
           left: 70px;
        }
        .zIndex {
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>The Evoultion of the Bicycle</h1>
    <p class="zIndex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti ad quod delectus molestias libero repellat temporibus est, voluptas iste ipsam dolores expedita tempora fuga. Ullam tempora in tempore eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt porro aliquid ex ut aut quas autem cumque mollitia eos hic doloremque est temporibus fugiat officia perferendis eaque, laboriosam saepe!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Dolores quos quia accusamus illum debitis sunt quidem, maiores distinctio odio commodi sapiente itaque, rerum ad voluptate? Harum, in quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem consequatur rerum accusamus commodi harum obcaecati eius porro vero provident, atque aliquam quibusdam aut inventore dolore ullam repellat nisi eveniet?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatibus corporis sequi. Tempore explicabo, quia quam laudantium temporibus deserunt aut odio facere, consequatur fugiat, incidunt quasi beatae est iste exercitationem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus explicabo provident dignissimos quidem iusto culpa deleniti accusantium fugiat. Explicabo tempora modi blanditiis ipsum voluptatem aut quas inventore rerum distinctio iusto?</p>
</body>
</html>