<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css">
    <title>News</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            border-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url(images/bg-triangle.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">Home</a> / <a href="news.html">News</a> / <a href="archives.html">Archives</a> / <a href="about.html">About</a> / <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper" style="margin-top: 128px">
        <h1>Today's news</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          autem dolorem, magnam consequuntur architecto labore officiis deserunt
          placeat iusto! Neque explicabo dolorem quas laboriosam dolorum incidunt
          reiciendis magnam nesciunt repellendus. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Voluptatum voluptatem quo temporibus quasi
          quam minus natus alias quaerat et corporis atque porro tenetur est nobis,
          tempore aliquam laudantium ut laborum.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi
          maiores accusamus molestiae dolor at eligendi placeat corporis
          reiciendis cumque sed omnis provident unde, praesentium harum. Expedita
          ab consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ratione ipsum deserunt dolor aspernatur harum. In illum maiores
          iure nostrum sit quis distinctio fuga voluptatibus, nulla, amet tenetur
          velit laborum ipsum! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Explicabo vel tempora repellendus possimus voluptas ut, deleniti, repudiandae
          dolore accusamus nobis ipsum sit quia blanditiis esse velit quidem! Facilis,
          molestiae dicta.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi
          maiores accusamus molestiae dolor at eligendi placeat corporis
          reiciendis cumque sed omnis provident unde, praesentium harum. Expedita
          ab consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ratione ipsum deserunt dolor aspernatur harum. In illum maiores
          iure nostrum sit quis distinctio fuga voluptatibus, nulla, amet tenetur
          velit laborum ipsum! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Explicabo vel tempora repellendus possimus voluptas ut, deleniti, repudiandae
          dolore accusamus nobis ipsum sit quia blanditiis esse velit quidem! Facilis,
          molestiae dicta.
        </p>
        <p class="grid_12">
            <a href="../footer/legalInformation.html">Legal Information</a> | <a href="../footer/privacypolicy.html">Privacy Policy</a> | 
            <a href="../footer/copyright.html">Copyright &copy; Pedal Faster 2023</a>
          </p>
</body>
</html>