<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/960_12_col.css" />
    <title>Chaing Gang: The evolution of the humble bike chain</title>
    <style>
      @font-face {
        font-family: "QuicksandBook";
        src: url("../fonts/Quicksand_Book-webfont.eot"),
          url("../fonts/Quicksand_Book-webfont.woff") format("woff"),
          url("../fonts/Quicksand_Book-webfont.ttf") format("truetype"),
          url("../fonts/Quicksand_Book-webfont.svg#QuicksandBook") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      body {
        color: #ffffff;
        background: #413f3b url("../images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }
      a {
        color: #b5c1ad;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
      }
      .header {
        border-image: url("../images/bg-header.jpg");
        padding: 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }
      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;
      }
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url(../images/bg-triangle.png);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }
      .logo {
        margin-bottom: 20px;
      }
      h3 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="../images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="../images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
        </div>
        <div class="nav grid_7">
          <a href="../index.html">Home</a> / <a href="../news.html">News</a> /
          <a href="../archives.html">Archives</a> /
          <a href="../about.html">About</a> /
          <a href="../contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="container_12" style="margin-top: 128px">
      <img
        class="article-image"
        src="../images/more4.jpg"
        alt="Bicycle"
      />
      <h3>Chaing Gang: The evolution of the humble bike chain</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        autem dolorem, magnam consequuntur architecto labore officiis deserunt
        placeat iusto! Neque explicabo dolorem quas laboriosam dolorum incidunt
        reiciendis magnam nesciunt repellendus.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi
        maiores accusamus molestiae dolor at eligendi placeat corporis
        reiciendis cumque sed omnis provident unde, praesentium harum. Expedita
        ab consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ratione ipsum deserunt dolor aspernatur harum. In illum maiores
        iure nostrum sit quis distinctio fuga voluptatibus, nulla, amet tenetur
        velit laborum ipsum!
      </p>
      <a onclick="history.back()" style="cursor: pointer"><Tagasi</a>
      <div>
        <p class="grid_12">
          <a href="../footer/legalInformation.html">Legal Information</a> | <a href="../footer/privacypolicy.html">Privacy Policy</a> | 
          <a href="../footer/copyright.html">Copyright &copy; Pedal Faster 2023</a>
        </p>
      </div>
    </div>
  </body>
</html>
